# sql-plus-plus

./: README.md  build.gradle  interpreter  settings.gradle
examples/datasets/: Messages.json  Users.json
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/github/tmiskow/sqlplusplus/: errors.scala
src/main/scala/io/github/tmiskow/sqlplusplus/interpreter/: BaseInterpreter.scala  Context.scala  Environment.scala  Interpreter.scala  InterpreterException.scala  Value.scala
src/main/scala/io/github/tmiskow/sqlplusplus/lexer/: BaseLexer.scala  KeywordLexer.scala  Lexer.scala  LiteralLexer.scala  OperatorLexer.scala  ReferenceLexer.scala  SymbolLexer.scala  tokens.scala
src/main/scala/io/github/tmiskow/sqlplusplus/parser/: BaseParser.scala  Parser.scala  TokenReader.scala  asts.scala
src/main/scala/io/github/tmiskow/sqlplusplusparser/: BaseLexer.scala  BaseParser.scala  ExpressionParser.scala  Lexer.scala  Parser.scala  TokenReader.scala  ast.scala  asts.scala  error.scala  token.scala  tokens.scala
src/main/scala/io/github/tmiskow/sqlplusplusparser/expressions/: ExpressionLexer.scala  ExpressionParser.scala
src/main/scala/io/github/tmiskow/sqlplusplusparser/queries/: SelectQueryLexer.scala  SelectQueryParser.scala
src/test/scala/io/github/tmiskow/sqlplusplus/: LexerSpec.scala  UnitSpec.scala
src/test/scala/io/github/tmiskow/sqlplusplus/lexer/: KeywordLexerSpec.scala  LexerSpec.scala  LiteralLexerSpec.scala  OperatorLexerSpec.scala  ReferenceLexerSpec.scala  SymbolLexerSpec.scala
src/test/scala/io/github/tmiskow/sqlplusplus/parser/: ParserSpec.scala
src/test/scala/io/github/tmiskow/sqlplusplusparser/: ExpressionParserSpec.scala  LexerSpec.scala  ParserSpec.scala  UnitSpec.scala
(+65 files in other folders)
