plugins {
    id 'idea'
    id 'scala'
}

group 'tmiskow.github.io'
version '1.0'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.7'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1'
    implementation 'com.typesafe.play:play-json_2.12:2.7.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}
