plugins {
    id 'idea'
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'tmiskow.github.io'
version '1.0'
targetCompatibility = '1.8'

compileScala {
    scalaCompileOptions.additionalParameters = [
            '-feature', '-language:implicitConversions', '-language:postfixOps'
    ]
}

application {
    mainClassName = 'io.github.tmiskow.sqlplusplus.interpreter.Interpreter'
}

run {
    standardInput = System.in
}

jar {
    baseName = 'sql-plus-plus'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'io.github.tmiskow.sqlplusplus.interpreter.Interpreter'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.7'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1'
    implementation 'com.typesafe.play:play-json_2.12:2.7.1'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}
